<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home page</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo header-block">
        Company
      </div>
      <div class="menu header-block">
        <ul class="menu-list">
          <li class="menu-item menu-item-active">
            <a href="#">Home</a>
          </li>
          <li class="menu-item">
            <a href="#">Pages</a>
          </li>
          <li class="menu-item">
            <a href="#">Porftolio</a>
          </li>
          <li class="menu-item">
            <a href="#">Blog</a>
          </li>
          <li class="menu-item">
            <a href="#">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="search-block header-block">
        <input type="text" class="search-input">
      </div>
    </div>
  </header>
  <main class="main">
    <div class="description">
      <div class="container">
        <div class="description-text">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores magnam a, veritatis ullam explicabo distinctio non nobis accusamus quo. Minima accusamus quas vel praesentium corrupti voluptates magni quod ab?</p>
        </div>
        <div class="description-button-wrapper">
          <button class="description-button" type="button">Download now</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div>
        <div class="tabs">
          <div class="tabs-menu-wrapper">
            <div class="tabs-menu">
              <ul class="tabs-menu-list">
                <li class="tabs-menu-item active">Home</li>
                <li class="tabs-menu-item">Profile</li>
                <li class="tabs-menu-item">Messages</li>
                <li class="tabs-menu-item">Settings</li>
              </ul>
            </div>
          </div>
          <div class="tabs-contents">
            <div class="tab-image"><img src="https://via.placeholder.com/200x150" alt=""></div>
            <div class="tab-content">
              <h3>Heading sample 1</h3>
              <ul class="tab-content-list">
                <li>Lorem ipsum dolor.</li>
                <li>amet consectetur.</li>
                <li>Lorem, ipsum dolor.</li>
              </ul>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur tempore enim laboriosam sit sapiente quod veritatis nobis, expedita facere eum perferendis fugiat repellendus, laborum vero quam eius magnam itaque.</p>
            </div>
          </div>
        </div>
        <div class="recent-work"></div>
        <div class="quote-block"></div>
      </div>
      <aside></aside>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <span class="copyright">2020 © All rights reserved</span>
      <ul class="footer-menu">
        <li class="footer-menu-item">
          <a href="#">Privacy</a>
        </li>
        <li class="footer-menu-item">
          <a href="#">Terms</a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>